# Android_MD

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kiman/androidmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_lottie.json  onboard2.json  onboard4.json  setting.json
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: corners1.xml  corners2.xml  corners3.xml  corners_blue.xml  corners_item1.xml  corners_item2.xml  corners_item3.xml  corners_item4.xml  corners_item5.xml  corners_setting.xml  dialog_layout.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_home_24_bb.xml  ic_baseline_home_24_g.xml  ic_baseline_home_24_gg.xml  ic_baseline_home_24_p.xml  ic_baseline_home_24_wg.xml  ic_baseline_storage_24.xml  ic_colorize_black_24dp.xml  ic_done_black_24dp.xml  ic_fact_check_black_24dp.xml  ic_grading_black_24dp.xml  ic_help_center_black_24dp.xml  ic_insert_photo_black_30dp.xml  ic_redo_black_24dp.xml  ic_tune_black_24dp.xml  ic_undo_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_volume_mute_black_24dp.xml  sample_gradation.xml
app/src/main/res/drawable-v24/: corners.xml
app/src/main/res/layout/: activity_app_info.xml  activity_gyro__acc.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_home3.xml  activity_inbox.xml  activity_main.xml  activity_main_2.xml  activity_on_board.xml  activity_painting.xml  activity_splash.xml  content_home_base.xml  content_settings_base.xml  fragment_email_thread.xml  fragment_home.xml  fragment_settings.xml  fragment_settings_examples.xml  fragment_settings_infor.xml  fragment_settings_limit.xml  include_email_shipping_update.xml  layout_howto1.xml  layout_howto2.xml  layout_howto3.xml  list_email_thread.xml  list_item_layout.xml  view_pager.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_paint.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_library.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: preferences.xml
(+56 files in other folders)
