<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prefScreen"
    >
    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_limit"
        android:summary="실행 가능한 동작의 갯수를 제한합니다."
        android:title="동작 갯수 제한"
        app:icon="@drawable/ic_lock_black_24dp" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_background"
        android:summary="백그라운드에서 실행을 허용합니다."
        android:title="백그라운드 실행"
        app:icon="@drawable/ic_verified_user_black_24dp"
        />

    <Preference
        android:title="사용 설명 다시보기!"
        app:icon="@drawable/ic_help_center_black_24dp"
        >

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="kiman.androidmd"
            android:targetClass="kiman.androidmd.OnBoardActivity"
            />
    </Preference>
<!--    <Preference-->
<!--        android:title="모든 설정 초기화"-->
<!--        app:key="init_settings"-->
<!--        app:iconSpaceReserved="false" >-->

<!--        <intent-->
<!--            android:action="android.intent.action.VIEW"-->
<!--            android:targetPackage="com.package.name"-->
<!--            android:targetClass="com.package.name.ActivityName"-->
<!--            />-->
<!--    </Preference>-->
    <Preference
        android:title="GitHub"
        app:icon="@drawable/ic_github_mark">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/seungking/Android_MD" />
    </Preference>

</PreferenceScreen>

