<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/settings_dest">

    <fragment
        android:id="@+id/settings_dest"
        android:name="kiman.androidmd.fragment.SettingsFragment2"
        android:label="Settings">
        <action
            android:id="@+id/action_appInfor_settings"
            app:destination="@id/appInfor_settings_dest"
            app:enterAnim="@animator/slide_from_right"
            app:exitAnim="@animator/slide_to_left"
            app:popEnterAnim="@animator/slide_from_left"
            app:popExitAnim="@animator/slide_to_right" />
        <action
            android:id="@+id/action_limit_settings"
            app:destination="@id/limit_settings_dest"
            app:enterAnim="@animator/slide_from_right"
            app:exitAnim="@animator/slide_to_left"
            app:popEnterAnim="@animator/slide_from_left"
            app:popExitAnim="@animator/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/limit_settings_dest"
        android:name="kiman.androidmd.fragment.SettingsFragmentLimit"
        android:label="Limit Settings" />
    <fragment
        android:id="@+id/appInfor_settings_dest"
        android:name="kiman.androidmd.fragment.SettingsFragmentInfor"
        android:label="App Information">
    </fragment>
</navigation>