<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PaintingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/painting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="15dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/painting_back"
            app:layout_constraintEnd_toStartOf="@id/painting_next"
            android:text="@string/drawing_title"
            android:textSize="20dp"
            android:fontFamily="@font/worksans_medium"/>

        <ImageView
            android:id="@+id/painting_next"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            app:tint="@android:color/black"
            android:padding="8dp"
            android:src="@drawable/ic_done_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <kiman.androidmd.ui.DrawingView
        android:id="@+id/main_drawing_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.77"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:foreground="#00ffffff" />

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="#0E151310"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_undo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="15dp"
            app:tint="@android:color/black"
            android:src="@drawable/ic_undo_black_24dp"
            app:layout_constraintEnd_toStartOf="@id/main_fill_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            />

        <ImageView
            android:id="@+id/main_fill_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#007DD6"
            android:clickable="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/main_redo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="15dp"
            app:tint="@android:color/black"
            android:src="@drawable/ic_redo_black_24dp"
            app:layout_constraintStart_toEndOf="@id/main_fill_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/painting_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textSize="22dp"
            android:fontFamily="@font/worksans_semibold"
            app:layout_constraintStart_toEndOf="@id/main_redo_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>
