<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="me.saket.inboxrecyclerview.sample.InboxActivity">

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/main_lottie"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      app:layout_anchor="@+id/inbox_recyclerview"
      app:layout_anchorGravity="center" />

  <me.saket.inboxrecyclerview.InboxRecyclerView
      android:id="@+id/inbox_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingTop="@dimen/emailthread_item_vertical_margin"
      android:paddingBottom="@dimen/bottom_spacing_for_bottomappbar"
      tools:layoutManager="LinearLayoutManager"
      tools:listitem="@layout/list_email_thread" />

  <me.saket.inboxrecyclerview.page.ExpandablePageLayout
      android:id="@+id/inbox_email_thread_page"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_anchor="@+id/inbox_recyclerview"
      app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

