<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".Gyro_Acc">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

    <TextView
        android:id="@+id/addyourmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Add Your Motion"
        android:textSize="25dp"
        android:fontFamily="@font/g_bold"
        android:layout_marginTop="60dp" />

    <com.tt.whorlviewlibrary.WhorlView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/onprogress"
        android:layout_width="1dp"
        android:visibility="invisible"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:whorlview_circle_colors="#0064AB_#007DD6_#3297DE_#66B1E6_#99CBEE"
        app:whorlview_circle_speed="270"
        app:whorlview_parallax="fast"
        app:whorlview_strokeWidth="6"
        app:layout_constraintTop_toBottomOf="@+id/add_motion_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:whorlview_sweepAngle="90">
    </com.tt.whorlviewlibrary.WhorlView>

    <ProgressBar
        android:clickable="true"
        android:id="@+id/add_motion_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circular_shape"
        android:backgroundTint="@color/colorLightGrey"
        android:progress="40"
        app:layout_constraintTop_toBottomOf="@+id/addyourmotion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:max="100"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/onprogress"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/onprogress"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_sync_alt_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:fontFamily="@font/g_medium"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/5"
            android:fontFamily="@font/g_medium"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/onprogress"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/onprogress"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:fontFamily="@font/g_medium"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/5"
            android:fontFamily="@font/g_medium"
            android:textSize="15dp"/>


    </LinearLayout>

<!--    <Button-->
<!--        android:text="CLEAR"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:textColor="#000000"-->
<!--        android:backgroundTint="#727272"-->
<!--        android:id="@+id/add_clear_ga"/>-->

    <TextView
        android:id="@+id/textView_motion_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/add_motion_progress"
        app:layout_constraintStart_toStartOf="@+id/add_motion_progress"
        app:layout_constraintEnd_toEndOf="@+id/add_motion_progress"
        app:layout_constraintBottom_toBottomOf="@+id/add_motion_progress"
        android:text="40%"
        android:fontFamily="@font/g_light"
        android:textSize="80dp"/>


    <stream.custombutton.CustomButton
        android:id="@+id/play_show"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="80dp"
        app:btn_cornerRadius="20dp"
        android:text="Reset"
        app:btn_strokeWidth="1dp"
        app:btn_buttonColor="#00ffffff"
        app:btn_buttonSelectColor="#000000"
        app:btn_strokeColor="#000000"
        app:btn_strokeSelectColor="#000000"
        app:btn_textColor="#000000"/>



</androidx.constraintlayout.widget.ConstraintLayout>